In [1]:
import pandas as pd

In [2]:
url = 'https://github.com/plainview1990/CPALL/raw/main/Quiz/01.xlsx'
#url = 'https://github.com/plainview1990/CPALL/raw/main/Quiz/02.xlsx'
#url = 'https://github.com/plainview1990/CPALL/raw/main/Quiz/03.xlsx'
df = pd.read_excel(url)
df

   Zone    DATA 1     DATA 2  DATA 3  DATA 4  DATA 5  DATA 6
0   NaN  4.679680   8.308549    23.0      45     444     357
1     A  4.763762   7.610496    12.0      46     445      38
2     B  4.710663   7.939358     0.5      47     446      39
3     C  4.575153   7.812070     0.7      48     447      27
4     D  4.631158   6.811019     2.3      49     448      75
5     E  4.705435   8.170949     1.2      50     449      46
6     F  4.428080  10.742198     0.0      51     450       7
7     G  4.518238   8.209119     1.5      52     451      19
8     H  4.594080   7.676726    11.0      53     452      32
9     I  4.540646   9.271087    22.0      54     453       6
10    J  4.640877   9.775825    33.0      55     454       3
11    K  4.657649  10.209765   444.0      56     455      14
12    L  4.895242   9.938533    11.0      57     456       1
13    M  5.006690   8.917385     0.2      58     457       0
14    N  6.568102   8.360807     7.0      59     458      50
15    O  4.694290  13.060914     8.0      60     459       0

In [3]:
excel = ['01','02','03']
dfs = []
prefix = 'https://github.com/plainview1990/CPALL/raw/main/Quiz/'
dfs = [pd.read_excel(f'{prefix}{i}.xlsx')for i in excel]

In [4]:
x1 = dfs[0][1:][['Zone','DATA 1','DATA 2','DATA 6']]
x2 = dfs[1][1:][['Zone','DATA 1','DATA 2','DATA 6']]
x3 = dfs[2][1:][['Zone','DATA 1','DATA 2','DATA 6']]
x1 #test dataframe x1 - x3

   Zone    DATA 1     DATA 2  DATA 6
1     A  4.763762   7.610496      38
2     B  4.710663   7.939358      39
3     C  4.575153   7.812070      27
4     D  4.631158   6.811019      75
5     E  4.705435   8.170949      46
6     F  4.428080  10.742198       7
7     G  4.518238   8.209119      19
8     H  4.594080   7.676726      32
9     I  4.540646   9.271087       6
10    J  4.640877   9.775825       3
11    K  4.657649  10.209765      14
12    L  4.895242   9.938533       1
13    M  5.006690   8.917385       0
14    N  6.568102   8.360807      50
15    O  4.694290  13.060914       0

In [5]:
x1 = x1.round(2)
x2 = x2.round(2)
x3 = x3.round(2)
x1 #test dataframe x1 - x3

   Zone  DATA 1  DATA 2  DATA 6
1     A    4.76    7.61      38
2     B    4.71    7.94      39
3     C    4.58    7.81      27
4     D    4.63    6.81      75
5     E    4.71    8.17      46
6     F    4.43   10.74       7
7     G    4.52    8.21      19
8     H    4.59    7.68      32
9     I    4.54    9.27       6
10    J    4.64    9.78       3
11    K    4.66   10.21      14
12    L    4.90    9.94       1
13    M    5.01    8.92       0
14    N    6.57    8.36      50
15    O    4.69   13.06       0

In [6]:
x1.loc[x1['DATA 2'] < 7,'DATA 2'] = 0
x2.loc[x2['DATA 2'] < 7,'DATA 2'] = 0
x3.loc[x3['DATA 2'] < 7,'DATA 2'] = 0
x1 #test dataframe x1 - x3

   Zone  DATA 1  DATA 2  DATA 6
1     A    4.76    7.61      38
2     B    4.71    7.94      39
3     C    4.58    7.81      27
4     D    4.63    0.00      75
5     E    4.71    8.17      46
6     F    4.43   10.74       7
7     G    4.52    8.21      19
8     H    4.59    7.68      32
9     I    4.54    9.27       6
10    J    4.64    9.78       3
11    K    4.66   10.21      14
12    L    4.90    9.94       1
13    M    5.01    8.92       0
14    N    6.57    8.36      50
15    O    4.69   13.06       0

In [7]:
x1.loc[x1.duplicated(['DATA 6'], keep=False), ['DATA 6']] = ''
x2.loc[x2.duplicated(['DATA 6'], keep=False), ['DATA 6']] = ''
x3.loc[x3.duplicated(['DATA 6'], keep=False), ['DATA 6']] = ''
x1 #test dataframe x1 - x3

   Zone  DATA 1  DATA 2 DATA 6
1     A    4.76    7.61     38
2     B    4.71    7.94     39
3     C    4.58    7.81     27
4     D    4.63    0.00     75
5     E    4.71    8.17     46
6     F    4.43   10.74      7
7     G    4.52    8.21     19
8     H    4.59    7.68     32
9     I    4.54    9.27      6
10    J    4.64    9.78      3
11    K    4.66   10.21     14
12    L    4.90    9.94      1
13    M    5.01    8.92
14    N    6.57    8.36     50
15    O    4.69   13.06

In [8]:
sum_data1 = {'Zone':'','DATA 1':x1['DATA 1'].sum(),'DATA 2':'','DATA 6':''}
sum_data2 = {'Zone':'','DATA 1':x2['DATA 1'].sum(),'DATA 2':'','DATA 6':''}
sum_data3 = {'Zone':'','DATA 1':x3['DATA 1'].sum(),'DATA 2':'','DATA 6':''}

x1 = x1.append(pd.DataFrame([sum_data1]))
x2 = x2.append(pd.DataFrame([sum_data2]))
x3 = x3.append(pd.DataFrame([sum_data3]))

# WARNING!!! Run only once. Otherwise, you have to clear all output and re-run again.

C:\Users\Administrator\AppData\Local\Temp\3\ipykernel_792\3458348801.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  x1 = x1.append(pd.DataFrame([sum_data1]))
C:\Users\Administrator\AppData\Local\Temp\3\ipykernel_792\3458348801.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  x2 = x2.append(pd.DataFrame([sum_data2]))
C:\Users\Administrator\AppData\Local\Temp\3\ipykernel_792\3458348801.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  x3 = x3.append(pd.DataFrame([sum_data3]))

In [9]:
x1 #test dataframe x1 - x3

   Zone  DATA 1 DATA 2 DATA 6
1     A    4.76   7.61     38
2     B    4.71   7.94     39
3     C    4.58   7.81     27
4     D    4.63    0.0     75
5     E    4.71   8.17     46
6     F    4.43  10.74      7
7     G    4.52   8.21     19
8     H    4.59   7.68     32
9     I    4.54   9.27      6
10    J    4.64   9.78      3
11    K    4.66  10.21     14
12    L    4.90   9.94      1
13    M    5.01   8.92
14    N    6.57   8.36     50
15    O    4.69  13.06
0         71.94

In [10]:
#list1 = ['',x1['DATA 1'].sum(),'','']
#list2 = ['',x2['DATA 1'].sum(),'','']
#list3 = ['',x3['DATA 1'].sum(),'','']

#x1.loc[len(x1)] = list1
#x2.loc[len(x2)] = list2
#x3.loc[len(x1)] = list3
#x1

In [11]:
writer = pd.ExcelWriter('output.xlsx', engine='xlsxwriter')
x1.to_excel(writer, sheet_name='01', index=False)
x2.to_excel(writer, sheet_name='02', index=False)
x3.to_excel(writer, sheet_name='03', index=False)
writer.save()

C:\Users\Administrator\AppData\Local\Temp\3\ipykernel_792\2733881235.py:5: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()